{
  "name": "KeePass Web",
  "short_name": "KeePassWeb",
  "description": "Secure, offline-first KeePass-compatible password manager",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "orientation": "any",
  "categories": ["utilities", "productivity"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Open Database", "url": "/unlock", "description": "Open or unlock a KeePass database" }
  ]
}
